# CoOp

./: .gitignore
workspace/CoopUI/: .classpath  .project  ivy-settings.xml  ivy.xml
workspace/CoopUI/WebContent/VAADIN/themes/coopTheme/: styles.css
workspace/CoopUI/WebContent/VAADIN/widgetsets/softeng.coop.ui.widgetset.CoopuiWidgetset/: 059104822DAE2BE8D42B861392016295.cache.html  21BDA1298038E79472156097B7F673E7.cache.html  32CBA8ACFA724F8FA50FF1EC65CFAB75.cache.html  538573D5B39FD04562DABB6290418721.cache.html  8ECFB7F855B60845B3E56E07191FFC8A.cache.html  EEFC5C5B6F924208E4C1E4095AB86CC1.cache.html  helpers.js  softeng.coop.ui.widgetset.CoopuiWidgetset.nocache.js
workspace/CoopUI/WebContent/VAADIN/widgetsets/softeng.coop.ui.widgetset.CoopuiWidgetset-deploy/rpcPolicyManifest/: manifest.txt
workspace/CoopUI/WebContent/VAADIN/widgetsets/softeng.coop.ui.widgetset.CoopuiWidgetset-deploy/symbolMaps/: 059104822DAE2BE8D42B861392016295.symbolMap  21BDA1298038E79472156097B7F673E7.symbolMap  32CBA8ACFA724F8FA50FF1EC65CFAB75.symbolMap  538573D5B39FD04562DABB6290418721.symbolMap  8ECFB7F855B60845B3E56E07191FFC8A.symbolMap  EEFC5C5B6F924208E4C1E4095AB86CC1.symbolMap
workspace/CoopUI/WebContent/WEB-INF/: ibm-web-ext.backup.xml  web.xml
workspace/CoopUI/patchsource/org/hibernate/engine/spi/: ActionQueue.java
workspace/CoopUI/patchsource/org/hibernate/event/internal/: AbstractFlushingEventListener.java
workspace/CoopUI/src/: Logging.properties  Reporting.properties  authenticationProvider.xml  coopBusinessFactory.xml  enrollmentConfiguration.xml  invitationStrategy.xml  registrationStrategy.xml  reportsFactory.xml
workspace/CoopUI/src/softeng/coop/ui/: ApplicationResources.properties  ApplicationResources_el.properties  CoopApplication.java  CoopApplicationServlet.java  CoopUIAccessDeniedException.java  CoopUIException.java  CoopUISystemException.java  CoopUIUserException.java  CoopWindow.java  EnumComboBox.java  IBeanItemFactory.java  ICoopContext.java  LanguageComboBox.java  MultilingualMessageInterpolator.java  MultilingualTable.java  PermissionsChecker.java  UserLanguageComboBox.java
workspace/CoopUI/src/softeng/coop/ui/composites/: ActivitySectorPickerField.java  AdditionalStudentDataComponent.java  AdditionalStudentDataComponent.properties  AdditionalStudentDataComponent_el.properties  AddressComponent.java  AddressComponent.properties  AddressComponent_el.properties  AddressesTableComponent.java  AddressesTableComponent.properties  AddressesTableComponent_el.properties  AttachmentsTableComponent.java  AttachmentsTableComponent.properties  AttachmentsTableComponent_el.properties  BeanItemFactory.java  BenefitsComponent.java  BenefitsComponent.properties  BenefitsComponent_el.properties  BranchCompanyPersonPicker.java  (+220 more)
(+1181 files in other folders)
