Signature-Version: 1.0
SHA1-Digest-Manifest: 8w6WOSBjQJLaciV+yctpRXKM364=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: RMoweli5oM3BlwNCK9I5qVv3hSQ=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: edl-v10.html
SHA1-Digest: sEcge6qpnHmO4EjAOv/JTq0L/dg=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: PY3U3+XP045tRdSVFSlVOBQ12ac=

Name: readme.html
SHA1-Digest: V0ICTFZzsO8VwXmp/8K7lQVId+M=

Name: feature.properties
SHA1-Digest: tRcbCSGfldcIHhvBrf0wXQWXgSc=

Name: about.html
SHA1-Digest: lOj5q2nQn3rcle3A+N/aPt/Duc4=

Name: feature.xml
SHA1-Digest: gbYhDldKC1rw0MEmfdYU8gyRXcA=

