Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 16.3-b01 (Sun Microsystems Inc.)

Name: epl-v10.html
SHA1-Digest: pTOyybcpEe+Y8lkSVUtarMleXqE=

Name: META-INF/eclipse.inf
SHA1-Digest: 09gN05tobgS/MdtqyTNQhOhB73M=

Name: edl-v10.html
SHA1-Digest: /Ofgzk+HfH3lV4dQ6x65yE/YtRQ=

Name: license.html
SHA1-Digest: fphtEeCfqpoKqwts62pNnuL86wM=

Name: feature.properties
SHA1-Digest: sLMRQAGZjqWREmVLnO96IqBNmrE=

Name: readme.html
SHA1-Digest: 3jmhSvXgOcipqed3GMpylESdMAw=

Name: about.html
SHA1-Digest: bjy11XKuAj77Wcj4GA263stjy4s=

Name: feature.xml
SHA1-Digest: Fbvjuo9ldobgvbSCbh1hP9zovjw=

